<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputName>Cpolar守护者</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <BindFiles>true</BindFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cpolar守护服务\Cpolar守护服务.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="heat dir $(SolutionDir)Cpolar守护服务\bin\$(ConfigurationName)\net8.0-windows10.0.22621.0 -cg Cpolar守护服务 -dr INSTALLFOLDER -var var.SourceDir -scom -sreg -sfrag -srd -out $(ProjectDir)服务.wxs" />
  </Target>
</Project>