# Cpolar-guardian

./: .editorconfig  .gitignore  Cpolar守护者.sln  README.md
Cpolar守护服务/: Cpolar守护服务.csproj  Program.cs  Worker.cs
Cpolar守护服务/Properties/: launchSettings.json
Cpolar守护服务/Properties/PublishProfiles/: FolderProfile.pubxml
Cpolar守护服务/发布/发布/: Cpolar守护服务.deps.json
Cpolar守护者/: App.config  Application.xaml  Application.xaml.vb  Cpolar守护者.vbproj  MainWindow.xaml  MainWindow.xaml.vb  app.manifest  加解密.vb  输入法.vb
Cpolar守护者/My Project/: Settings.Designer.vb  Settings.settings
Cpolar守护者/My Project/PublishProfiles/: FolderProfile.pubxml
打包/: Package.wxs  打包.wixproj
