<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<RootNamespace>Cpolar守护者</RootNamespace>
	<UseWPF>true</UseWPF>
	  <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	  <ApplicationIcon>Icon0.ico</ApplicationIcon>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon0.ico" />
  </ItemGroup>

  <ItemGroup>
	<Import Include="System.Windows" />
	<Import Include="System.Windows.Controls" />
	<Import Include="System.Windows.Data" />
	<Import Include="System.Windows.Documents" />
	<Import Include="System.Windows.Input" />
	<Import Include="System.Windows.Media" />
	<Import Include="System.Windows.Media.Imaging" />
	<Import Include="System.Windows.Navigation" />
	<Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="My Project\Settings.Designer.vb">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<None Update="My Project\Settings.settings">
	  <CustomToolNamespace>My</CustomToolNamespace>
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.vb</LastGenOutput>
	</None>
  </ItemGroup>

</Project>
